title: AI Supply Chain: Algorithms / Architectures
tags: [[AI Supply Chain Node]] [[Model Inputs]]
type: text/vnd.tiddlywiki
node-id: Algorithms
sector: Model Inputs
tickers: NVDA, MSFT, GOOGL, META, AMZN
tradingview-symbol: NASDAQ:NVDA

!! Description
Input to model development that affects capability, safety, cost, or differentiation.

!! Example tickers / companies
NVDA, MSFT, GOOGL, META, AMZN

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NASDAQ-NVDA" setTo="yes">Open chart for NASDAQ:NVDA</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ANVDA&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Pretraining / Fine-tuning / RLHF / Evaluation]]

!! Related nodes
[[AI Supply Chain: Pretraining / Fine-tuning / RLHF / Evaluation]]

!! Mermaid label
`Algorithms / Architectures — Transformers, MoE, diffusion, retrieval, agents`
