title: AI Supply Chain: Water / Coolant / Heat Reuse
tags: [[AI Supply Chain Node]] [[Data Center]]
type: text/vnd.tiddlywiki
node-id: Water
sector: Data Center
tickers: ECL, XYL, AWK
tradingview-symbols: NYSE:ECL NYSE:XYL NYSE:AWK

!! Description
Facility-level dependency for building and operating AI data centers.

!! Tickers / companies
ECL, XYL, AWK



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:ECL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AECL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:XYL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AXYL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:AWK
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AAWK&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Cooling]]

!! Related nodes
[[AI Supply Chain: Cooling]]

!! Mermaid label
`Water / Coolant / Heat Reuse`
