title: AI Supply Chain: Wet Chemicals / Slurries
tags: [[AI Supply Chain Node]] [[Semiconductor Manufacturing]]
type: text/vnd.tiddlywiki
node-id: Chemicals
sector: Semiconductor Manufacturing
tickers: DD, BASFY, FUJIFILM, Entegris
tradingview-symbol: NYSE:DD

!! Description
Semiconductor supply-chain component needed to manufacture AI chips and memory.

!! Example tickers / companies
DD, BASFY, FUJIFILM, Entegris

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NYSE-DD" setTo="yes">Open chart for NYSE:DD</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ADD&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Industrial Chemical Feedstocks]]

!! Downstream outputs
[[AI Supply Chain: Foundry / Logic Wafer Fab]]

!! Related nodes
[[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Industrial Chemical Feedstocks]]

!! Mermaid label
`Wet Chemicals / Slurries`
