title: AI Supply Chain: Construction / EPC
tags: [[AI Supply Chain Node]] [[Data Center]]
type: text/vnd.tiddlywiki
node-id: Construction
sector: Data Center
tickers: PWR, ACM, J, FLR, MTZ
tradingview-symbols: NYSE:PWR NYSE:ACM NYSE:J NYSE:FLR NYSE:MTZ

!! Description
Facility-level dependency for building and operating AI data centers.

!! Example tickers / companies
PWR, ACM, J, FLR, MTZ

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//


!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:PWR
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3APWR&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:ACM
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AACM&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:J
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AJ&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:FLR
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AFLR&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:MTZ
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AMTZ&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: AI Data Center]]

!! Related nodes
[[AI Supply Chain: AI Data Center]]

!! Mermaid label
`Construction / EPC`
