title: AI Supply Chain: Transmission Lines
tags: [[AI Supply Chain Node]] [[Energy]]
type: text/vnd.tiddlywiki
node-id: Transmission
sector: Energy
tickers: PWR, MTZ, AEP, XEL
tradingview-symbols: NYSE:PWR NYSE:MTZ NASDAQ:AEP NASDAQ:XEL

!! Description
Energy-system component that determines whether AI infrastructure can be powered at scale.

!! Example tickers / companies
PWR, MTZ, AEP, XEL

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//


!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:PWR
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3APWR&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:MTZ
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AMTZ&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:AEP
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAEP&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:XEL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AXEL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Electric Grid]]

!! Related nodes
[[AI Supply Chain: Electric Grid]]

!! Mermaid label
`Transmission Lines`
