title: AI Supply Chain: Optical Transceivers / Lasers
tags: [[AI Supply Chain Node]] [[Compute Cluster]]
type: text/vnd.tiddlywiki
node-id: Optics
sector: Compute Cluster
tickers: COHR, LITE, FN, AVGO
tradingview-symbol: NYSE:COHR

!! Description
Compute-infrastructure component used to assemble and operate AI clusters.

!! Example tickers / companies
COHR, LITE, FN, AVGO

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NYSE-COHR" setTo="yes">Open chart for NYSE:COHR</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ACOHR&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Gallium / Germanium]]

!! Downstream outputs
[[AI Supply Chain: Networking Fabric]]

!! Related nodes
[[AI Supply Chain: Gallium / Germanium]] [[AI Supply Chain: Networking Fabric]]

!! Mermaid label
`Optical Transceivers / Lasers`
