title: AI Supply Chain: Electrical Infrastructure
tags: [[AI Supply Chain Node]] [[Data Center]]
type: text/vnd.tiddlywiki
node-id: PowerInfra
sector: Data Center
tickers: ETN, PWR, ABBNY, SIEGY, SU.PA
tradingview-symbol: NYSE:ETN

!! Description
Facility-level dependency for building and operating AI data centers.

!! Example tickers / companies
ETN, PWR, ABBNY, SIEGY, SU.PA

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NYSE-ETN" setTo="yes">Open chart for NYSE:ETN</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AETN&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Electric Grid]] [[AI Supply Chain: Large Transformers]] [[AI Supply Chain: Switchgear / Breakers]] [[AI Supply Chain: Copper]]

!! Downstream outputs
[[AI Supply Chain: AI Data Center]]

!! Related nodes
[[AI Supply Chain: Copper]] [[AI Supply Chain: AI Data Center]] [[AI Supply Chain: Electric Grid]] [[AI Supply Chain: Switchgear / Breakers]] [[AI Supply Chain: Large Transformers]]

!! Mermaid label
`Electrical Infrastructure — Substations, transformers, switchgear, PDUs, UPS`
