title: AI Supply Chain: Licensed data
tags: [[AI Supply Chain Node]] [[Model Inputs]]
type: text/vnd.tiddlywiki
node-id: LicensedData
sector: Model Inputs
tickers: RELX, TRI, NYT, NWSA, SPGI
tradingview-symbol: NYSE:RELX

!! Description
Input to model development that affects capability, safety, cost, or differentiation.

!! Example tickers / companies
RELX, TRI, NYT, NWSA, SPGI

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NYSE-RELX" setTo="yes">Open chart for NYSE:RELX</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ARELX&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Training / Evaluation Data]]

!! Related nodes
[[AI Supply Chain: Training / Evaluation Data]]

!! Mermaid label
`Licensed data`
