title: AI Supply Chain: Power Generation
tags: [[AI Supply Chain Node]] [[Energy]]
type: text/vnd.tiddlywiki
node-id: Generation
sector: Energy
tickers: NEE, SO, DUK, CEG, VST
tradingview-symbol: NYSE:NEE

!! Description
Energy-system component that determines whether AI infrastructure can be powered at scale.

!! Example tickers / companies
NEE, SO, DUK, CEG, VST

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NYSE-NEE" setTo="yes">Open chart for NYSE:NEE</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ANEE&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Natural Gas Supply]] [[AI Supply Chain: Uranium / Nuclear Fuel]] [[AI Supply Chain: Solar / Wind Equipment]]

!! Downstream outputs
[[AI Supply Chain: Electric Grid]]

!! Related nodes
[[AI Supply Chain: Natural Gas Supply]] [[AI Supply Chain: Electric Grid]] [[AI Supply Chain: Solar / Wind Equipment]] [[AI Supply Chain: Uranium / Nuclear Fuel]]

!! Mermaid label
`Power Generation — Gas, nuclear, renewables, hydro`
