title: AI Supply Chain: NVMe SSD / HDD Storage
tags: [[AI Supply Chain Node]] [[Compute Cluster]]
type: text/vnd.tiddlywiki
node-id: Storage
sector: Compute Cluster
tickers: WDC, STX, MU, Samsung
tradingview-symbols: NASDAQ:WDC NASDAQ:STX NASDAQ:MU

!! Description
Compute-infrastructure component used to assemble and operate AI clusters.

!! Tickers / companies
WDC, STX, MU, Samsung



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:WDC
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AWDC&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:STX
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ASTX&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:MU
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AMU&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Memory Fabs]]

!! Downstream outputs
[[AI Supply Chain: AI Compute Cluster]]

!! Related nodes
[[AI Supply Chain: AI Compute Cluster]] [[AI Supply Chain: Memory Fabs]]

!! Mermaid label
`NVMe SSD / HDD Storage`
