title: AI Supply Chain: GPU Kernels / Collective Communication
tags: [[AI Supply Chain Node]] [[Software Stack]]
type: text/vnd.tiddlywiki
node-id: Kernels
sector: Software Stack
tickers: NVDA, AMD, AVGO, MRVL
tradingview-symbols: NASDAQ:NVDA NASDAQ:AMD NASDAQ:AVGO NASDAQ:MRVL

!! Description
Software layer that makes AI training, inference, deployment, or retrieval practical at scale.

!! Example tickers / companies
NVDA, AMD, AVGO, MRVL

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//


!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:NVDA
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ANVDA&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:AMD
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAMD&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:AVGO
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAVGO&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:MRVL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AMRVL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Compilers / Runtime]]

!! Related nodes
[[AI Supply Chain: Compilers / Runtime]]

!! Mermaid label
`GPU Kernels / Collective Communication`
