title: AI Supply Chain: Copper
tags: [[AI Supply Chain Node]] [[Raw Materials]]
type: text/vnd.tiddlywiki
node-id: Copper
sector: Raw Materials
tickers: FCX, SCCO, TECK, RIO
tradingview-symbols: NYSE:FCX NYSE:SCCO NYSE:TECK NYSE:RIO

!! Description
Upstream material input for semiconductors, power equipment, batteries, optics, or data-center construction.

!! Tickers / companies
FCX, SCCO, TECK, RIO



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:FCX
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AFCX&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:SCCO
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ASCCO&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:TECK
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ATECK&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:RIO
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ARIO&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Refining / Smelting / Purification]]

!! Downstream outputs
[[AI Supply Chain: Electrical Infrastructure]] [[AI Supply Chain: Networking Fabric]] [[AI Supply Chain: AI Data Center]]

!! Related nodes
[[AI Supply Chain: AI Data Center]] [[AI Supply Chain: Networking Fabric]] [[AI Supply Chain: Electrical Infrastructure]] [[AI Supply Chain: Refining / Smelting / Purification]]

!! Mermaid label
`Copper`
