title: AI Supply Chain: Networking Fabric
tags: [[AI Supply Chain Node]] [[Compute Cluster]]
type: text/vnd.tiddlywiki
node-id: Networking
sector: Compute Cluster
tickers: NVDA, AVGO, ANET, CSCO, MRVL
tradingview-symbols: NASDAQ:NVDA NASDAQ:AVGO NYSE:ANET NASDAQ:CSCO NASDAQ:MRVL

!! Description
Compute-infrastructure component used to assemble and operate AI clusters.

!! Tickers / companies
NVDA, AVGO, ANET, CSCO, MRVL



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:NVDA
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ANVDA&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:AVGO
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAVGO&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:ANET
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AANET&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:CSCO
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ACSCO&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:MRVL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AMRVL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: NICs / DPUs]] [[AI Supply Chain: Switch ASICs / Switch Systems]] [[AI Supply Chain: Optical Transceivers / Lasers]] [[AI Supply Chain: Copper]]

!! Downstream outputs
[[AI Supply Chain: AI Compute Cluster]]

!! Related nodes
[[AI Supply Chain: AI Compute Cluster]] [[AI Supply Chain: Copper]] [[AI Supply Chain: NICs / DPUs]] [[AI Supply Chain: Optical Transceivers / Lasers]] [[AI Supply Chain: Switch ASICs / Switch Systems]]

!! Mermaid label
`Networking Fabric — InfiniBand / Ethernet / Optical`
