title: AI Supply Chain: Mines
tags: [[AI Supply Chain Node]] [[Raw Materials]]
type: text/vnd.tiddlywiki
node-id: Mining
sector: Raw Materials
tickers: BHP, RIO, VALE, FCX, SCCO
tradingview-symbols: NYSE:BHP NYSE:RIO NYSE:VALE NYSE:FCX NYSE:SCCO

!! Description
Upstream material input for semiconductors, power equipment, batteries, optics, or data-center construction.

!! Example tickers / companies
BHP, RIO, VALE, FCX, SCCO

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//


!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:BHP
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ABHP&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:RIO
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ARIO&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:VALE
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AVALE&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:FCX
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AFCX&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:SCCO
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ASCCO&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Tariffs / Industrial Policy]]

!! Downstream outputs
[[AI Supply Chain: Refining / Smelting / Purification]]

!! Related nodes
[[AI Supply Chain: Refining / Smelting / Purification]] [[AI Supply Chain: Tariffs / Industrial Policy]]

!! Mermaid label
`Mines`
