title: AI Supply Chain: NICs / DPUs
tags: [[AI Supply Chain Node]] [[Compute Cluster]]
type: text/vnd.tiddlywiki
node-id: NICs
sector: Compute Cluster
tickers: NVDA, AVGO, MRVL

!! Description
Compute-infrastructure component used to assemble and operate AI clusters.

!! Example tickers / companies
NVDA, AVGO, MRVL

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! Upstream inputs
[[AI Supply Chain: Chip Design]] [[AI Supply Chain: Foundry / Logic Wafer Fab]]

!! Downstream outputs
[[AI Supply Chain: Networking Fabric]]

!! Related nodes
[[AI Supply Chain: Chip Design]] [[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Networking Fabric]]

!! Mermaid label
`NICs / DPUs`
