title: AI Supply Chain: Solar / Wind Equipment
tags: [[AI Supply Chain Node]] [[Energy]]
type: text/vnd.tiddlywiki
node-id: SolarWind
sector: Energy
tickers: FSLR, ENPH, VWS.CO, GE Vernova
tradingview-symbols: NASDAQ:FSLR NASDAQ:ENPH OMXCOP:VWS

!! Description
Energy-system component that determines whether AI infrastructure can be powered at scale.

!! Example tickers / companies
FSLR, ENPH, VWS.CO, GE Vernova

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//


!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:FSLR
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AFSLR&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:ENPH
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AENPH&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! OMXCOP:VWS
<iframe src="https://s.tradingview.com/widgetembed/?symbol=OMXCOP%3AVWS&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Power Generation]]

!! Related nodes
[[AI Supply Chain: Power Generation]]

!! Mermaid label
`Solar / Wind Equipment`
