title: AI Supply Chain: Electrical Infrastructure
tags: [[AI Supply Chain Node]] [[Data Center]]
type: text/vnd.tiddlywiki
node-id: PowerInfra
sector: Data Center
tickers: ETN, PWR, ABBNY, SIEGY, SU.PA
tradingview-symbols: NYSE:ETN NYSE:PWR OTC:ABBNY OTC:SIEGY EURONEXT:SU

!! Description
Facility-level dependency for building and operating AI data centers.

!! Tickers / companies
ETN, PWR, ABBNY, SIEGY, SU.PA



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:ETN
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AETN&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:PWR
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3APWR&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! OTC:ABBNY
<iframe src="https://s.tradingview.com/widgetembed/?symbol=OTC%3AABBNY&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! OTC:SIEGY
<iframe src="https://s.tradingview.com/widgetembed/?symbol=OTC%3ASIEGY&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! EURONEXT:SU
<iframe src="https://s.tradingview.com/widgetembed/?symbol=EURONEXT%3ASU&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Electric Grid]] [[AI Supply Chain: Large Transformers]] [[AI Supply Chain: Switchgear / Breakers]] [[AI Supply Chain: Copper]]

!! Downstream outputs
[[AI Supply Chain: AI Data Center]]

!! Related nodes
[[AI Supply Chain: Copper]] [[AI Supply Chain: AI Data Center]] [[AI Supply Chain: Electric Grid]] [[AI Supply Chain: Switchgear / Breakers]] [[AI Supply Chain: Large Transformers]]

!! Mermaid label
`Electrical Infrastructure — Substations, transformers, switchgear, PDUs, UPS`
