title: AI Supply Chain: Mines
tags: [[AI Supply Chain Node]] [[Raw Materials]]
type: text/vnd.tiddlywiki
node-id: Mining
sector: Raw Materials
tickers: BHP, RIO, VALE, FCX, SCCO
tradingview-symbol: NYSE:BHP

!! Description
Upstream material input for semiconductors, power equipment, batteries, optics, or data-center construction.

!! Example tickers / companies
BHP, RIO, VALE, FCX, SCCO

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NYSE-BHP" setTo="yes">Open chart for NYSE:BHP</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ABHP&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Tariffs / Industrial Policy]]

!! Downstream outputs
[[AI Supply Chain: Refining / Smelting / Purification]]

!! Related nodes
[[AI Supply Chain: Refining / Smelting / Purification]] [[AI Supply Chain: Tariffs / Industrial Policy]]

!! Mermaid label
`Mines`
