title: AI Supply Chain: Fiber Backhaul / Internet Exchanges
tags: [[AI Supply Chain Node]] [[Data Center]]
type: text/vnd.tiddlywiki
node-id: Fiber
sector: Data Center
tickers: LUMN, CCI, AMT, ZAYO
tradingview-symbols: NYSE:LUMN NYSE:CCI NYSE:AMT

!! Description
Facility-level dependency for building and operating AI data centers.

!! Tickers / companies
LUMN, CCI, AMT, ZAYO



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:LUMN
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ALUMN&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:CCI
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ACCI&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:AMT
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AAMT&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: AI Data Center]]

!! Related nodes
[[AI Supply Chain: AI Data Center]]

!! Mermaid label
`Fiber Backhaul / Internet Exchanges`
