title: AI Supply Chain: Physical Security / Operations
tags: [[AI Supply Chain Node]] [[Data Center]]
type: text/vnd.tiddlywiki
node-id: Security
sector: Data Center
tickers: ADT, ALLE, JCI
tradingview-symbols: NYSE:ADT NYSE:ALLE NYSE:JCI

!! Description
Facility-level dependency for building and operating AI data centers.

!! Example tickers / companies
ADT, ALLE, JCI

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//


!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:ADT
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AADT&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:ALLE
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AALLE&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:JCI
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AJCI&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: AI Data Center]]

!! Related nodes
[[AI Supply Chain: AI Data Center]]

!! Mermaid label
`Physical Security / Operations`
