title: AI Supply Chain: Capital Markets / Debt / Equity / Cloud Commitments
tags: [[AI Supply Chain Node]] [[Capital / Policy]]
type: text/vnd.tiddlywiki
node-id: Capital
sector: Capital / Policy
tickers: JPM, GS, MS, BX, KKR, BLK
tradingview-symbols: NYSE:JPM NYSE:GS NYSE:MS NYSE:BX NYSE:KKR NYSE:BLK

!! Description
Financing and cloud purchase commitments that fund data centers, chips, fabs, and power.

!! Tickers / companies
JPM, GS, MS, BX, KKR, BLK



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:JPM
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AJPM&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:GS
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AGS&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:MS
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AMS&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:BX
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ABX&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:KKR
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AKKR&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:BLK
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ABLK&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Hyperscalers / Cloud Providers]] [[AI Supply Chain: AI Data Center]] [[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Memory Fabs]] [[AI Supply Chain: Advanced Packaging]]

!! Related nodes
[[AI Supply Chain: Advanced Packaging]] [[AI Supply Chain: Hyperscalers / Cloud Providers]] [[AI Supply Chain: AI Data Center]] [[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Memory Fabs]]

!! Mermaid label
`Capital Markets / Debt / Equity / Cloud Commitments`
