title: AI Supply Chain: Land / Zoning / Permits
tags: [[AI Supply Chain Node]] [[Data Center]]
type: text/vnd.tiddlywiki
node-id: Land
sector: Data Center
tickers: CBRE, JLL, AMT, CCI

!! Description
Facility-level dependency for building and operating AI data centers.

!! Example tickers / companies
CBRE, JLL, AMT, CCI

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: AI Data Center]]

!! Related nodes
[[AI Supply Chain: AI Data Center]]

!! Mermaid label
`Land / Zoning / Permits`
