title: AI Supply Chain: PGMs / Palladium
tags: [[AI Supply Chain Node]] [[Raw Materials]]
type: text/vnd.tiddlywiki
node-id: PalladiumPGM
sector: Raw Materials
tickers: SBSW, IMPUY, ANGPY
tradingview-symbols: NYSE:SBSW OTC:IMPUY OTC:ANGPY

!! Description
Upstream material input for semiconductors, power equipment, batteries, optics, or data-center construction.

!! Tickers / companies
SBSW, IMPUY, ANGPY



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:SBSW
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ASBSW&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! OTC:IMPUY
<iframe src="https://s.tradingview.com/widgetembed/?symbol=OTC%3AIMPUY&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! OTC:ANGPY
<iframe src="https://s.tradingview.com/widgetembed/?symbol=OTC%3AANGPY&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Refining / Smelting / Purification]]

!! Downstream outputs
[[AI Supply Chain: Semicap Equipment]]

!! Related nodes
[[AI Supply Chain: Refining / Smelting / Purification]] [[AI Supply Chain: Semicap Equipment]]

!! Mermaid label
`PGMs / Palladium`
