title: AI Supply Chain: Synthetic data
tags: [[AI Supply Chain Node]] [[Model Inputs]]
type: text/vnd.tiddlywiki
node-id: SyntheticData
sector: Model Inputs
tickers: NVDA, SNOW, DDOG
tradingview-symbols: NASDAQ:NVDA NYSE:SNOW NASDAQ:DDOG

!! Description
Input to model development that affects capability, safety, cost, or differentiation.

!! Tickers / companies
NVDA, SNOW, DDOG



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:NVDA
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ANVDA&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:SNOW
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ASNOW&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:DDOG
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ADDOG&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Training / Evaluation Data]]

!! Related nodes
[[AI Supply Chain: Training / Evaluation Data]]

!! Mermaid label
`Synthetic data`
