title: AI Supply Chain: AI Servers
tags: [[AI Supply Chain Node]] [[Compute Cluster]]
type: text/vnd.tiddlywiki
node-id: Servers
sector: Compute Cluster
tickers: SMCI, DELL, HPE, Lenovo, WDC
tradingview-symbols: NASDAQ:SMCI NYSE:DELL NYSE:HPE NASDAQ:WDC

!! Description
Compute-infrastructure component used to assemble and operate AI clusters.

!! Tickers / companies
SMCI, DELL, HPE, Lenovo, WDC



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:SMCI
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ASMCI&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:DELL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ADELL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:HPE
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AHPE&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:WDC
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AWDC&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: AI Accelerators]] [[AI Supply Chain: CPUs]] [[AI Supply Chain: Server DRAM]] [[AI Supply Chain: Racks / Power Shelves / Cabling]]

!! Downstream outputs
[[AI Supply Chain: AI Compute Cluster]]

!! Related nodes
[[AI Supply Chain: AI Accelerators]] [[AI Supply Chain: CPUs]] [[AI Supply Chain: AI Compute Cluster]] [[AI Supply Chain: Server DRAM]] [[AI Supply Chain: Racks / Power Shelves / Cabling]]

!! Mermaid label
`AI Servers`
