title: AI Supply Chain: CPUs
tags: [[AI Supply Chain Node]] [[Compute Cluster]]
type: text/vnd.tiddlywiki
node-id: CPUs
sector: Compute Cluster
tickers: AMD, INTC, ARM, QCOM
tradingview-symbols: NASDAQ:AMD NASDAQ:INTC NASDAQ:ARM NASDAQ:QCOM

!! Description
Compute-infrastructure component used to assemble and operate AI clusters.

!! Tickers / companies
AMD, INTC, ARM, QCOM



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:AMD
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAMD&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:INTC
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AINTC&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:ARM
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AARM&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:QCOM
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AQCOM&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Chip Design]] [[AI Supply Chain: Foundry / Logic Wafer Fab]]

!! Downstream outputs
[[AI Supply Chain: AI Servers]]

!! Related nodes
[[AI Supply Chain: Chip Design]] [[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: AI Servers]]

!! Mermaid label
`CPUs`
