title: AI Supply Chain: AI Data Center
tags: [[AI Supply Chain Node]] [[Data Center]]
type: text/vnd.tiddlywiki
node-id: DataCenter
sector: Data Center
tickers: EQIX, DLR, VRT, ETN, DELL
tradingview-symbols: NASDAQ:EQIX NYSE:DLR NYSE:VRT NYSE:ETN NYSE:DELL

!! Description
Physical facilities that house AI compute clusters and connect them to power, cooling, and networks.

!! Example tickers / companies
EQIX, DLR, VRT, ETN, DELL

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//


!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:EQIX
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AEQIX&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:DLR
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ADLR&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:VRT
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AVRT&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:ETN
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AETN&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:DELL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ADELL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Land / Zoning / Permits]] [[AI Supply Chain: Construction / EPC]] [[AI Supply Chain: Electrical Infrastructure]] [[AI Supply Chain: Cooling]] [[AI Supply Chain: Fiber Backhaul / Internet Exchanges]] [[AI Supply Chain: Physical Security / Operations]] [[AI Supply Chain: Backup Power]] [[AI Supply Chain: Grid Interconnection Queue]] [[AI Supply Chain: Power Purchase Agreements]] [[AI Supply Chain: Copper]] [[AI Supply Chain: Aluminum / Steel]] [[AI Supply Chain: Capital Markets / Debt / Equity / Cloud Commitments]] [[AI Supply Chain: Hyperscalers / Cloud Providers]] [[AI Supply Chain: Energy Regulation / Utility Regulation]]

!! Downstream outputs
[[AI Supply Chain: AI Compute Cluster]]

!! Related nodes
[[AI Supply Chain: Aluminum / Steel]] [[AI Supply Chain: Backup Power]] [[AI Supply Chain: Capital Markets / Debt / Equity / Cloud Commitments]] [[AI Supply Chain: Hyperscalers / Cloud Providers]] [[AI Supply Chain: AI Compute Cluster]] [[AI Supply Chain: Construction / EPC]] [[AI Supply Chain: Cooling]] [[AI Supply Chain: Copper]] [[AI Supply Chain: Energy Regulation / Utility Regulation]] [[AI Supply Chain: Fiber Backhaul / Internet Exchanges]] [[AI Supply Chain: Grid Interconnection Queue]] [[AI Supply Chain: Land / Zoning / Permits]] [[AI Supply Chain: Power Purchase Agreements]] [[AI Supply Chain: Electrical Infrastructure]] [[AI Supply Chain: Physical Security / Operations]]

!! Mermaid label
`AI Data Center`
