title: AI Supply Chain: Process Yield / Metrology
tags: [[AI Supply Chain Node]] [[Semiconductor Manufacturing]]
type: text/vnd.tiddlywiki
node-id: Yield
sector: Semiconductor Manufacturing
tickers: KLAC, AMAT, ONTO, CAMT
tradingview-symbol: NASDAQ:KLAC

!! Description
Semiconductor supply-chain component needed to manufacture AI chips and memory.

!! Example tickers / companies
KLAC, AMAT, ONTO, CAMT

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NASDAQ-KLAC" setTo="yes">Open chart for NASDAQ:KLAC</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AKLAC&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Memory Fabs]]

!! Related nodes
[[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Memory Fabs]]

!! Mermaid label
`Process Yield / Metrology`
