title: AI Supply Chain: AI Servers
tags: [[AI Supply Chain Node]] [[Compute Cluster]]
type: text/vnd.tiddlywiki
node-id: Servers
sector: Compute Cluster
tickers: SMCI, DELL, HPE, Lenovo, WDC
tradingview-symbol: NASDAQ:SMCI

!! Description
Compute-infrastructure component used to assemble and operate AI clusters.

!! Example tickers / companies
SMCI, DELL, HPE, Lenovo, WDC

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NASDAQ-SMCI" setTo="yes">Open chart for NASDAQ:SMCI</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ASMCI&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: AI Accelerators]] [[AI Supply Chain: CPUs]] [[AI Supply Chain: Server DRAM]] [[AI Supply Chain: Racks / Power Shelves / Cabling]]

!! Downstream outputs
[[AI Supply Chain: AI Compute Cluster]]

!! Related nodes
[[AI Supply Chain: AI Accelerators]] [[AI Supply Chain: CPUs]] [[AI Supply Chain: AI Compute Cluster]] [[AI Supply Chain: Server DRAM]] [[AI Supply Chain: Racks / Power Shelves / Cabling]]

!! Mermaid label
`AI Servers`
