title: AI Supply Chain: Land / Zoning / Permits
tags: [[AI Supply Chain Node]] [[Data Center]]
type: text/vnd.tiddlywiki
node-id: Land
sector: Data Center
tickers: CBRE, JLL, AMT, CCI
tradingview-symbols: NYSE:CBRE NYSE:JLL NYSE:AMT NYSE:CCI

!! Description
Facility-level dependency for building and operating AI data centers.

!! Tickers / companies
CBRE, JLL, AMT, CCI



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:CBRE
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ACBRE&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:JLL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AJLL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:AMT
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AAMT&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:CCI
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ACCI&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: AI Data Center]]

!! Related nodes
[[AI Supply Chain: AI Data Center]]

!! Mermaid label
`Land / Zoning / Permits`
