title: AI Supply Chain: Cooling
tags: [[AI Supply Chain Node]] [[Data Center]]
type: text/vnd.tiddlywiki
node-id: Cooling
sector: Data Center
tickers: VRT, MOD, TT, JCI, CARR

!! Description
Facility-level dependency for building and operating AI data centers.

!! Example tickers / companies
VRT, MOD, TT, JCI, CARR

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! Upstream inputs
[[AI Supply Chain: Water / Coolant / Heat Reuse]]

!! Downstream outputs
[[AI Supply Chain: AI Data Center]]

!! Related nodes
[[AI Supply Chain: AI Data Center]] [[AI Supply Chain: Water / Coolant / Heat Reuse]]

!! Mermaid label
`Cooling — Air, direct-to-chip liquid, chillers, heat rejection`
