title: AI Supply Chain: Human preference data
tags: [[AI Supply Chain Node]] [[Model Inputs]]
type: text/vnd.tiddlywiki
node-id: HumanData
sector: Model Inputs
tickers: RBRK, APPEN.AX, TELUS.TO
tradingview-symbols: TSX:T

!! Description
Input to model development that affects capability, safety, cost, or differentiation.

!! Example tickers / companies
RBRK, APPEN.AX, TELUS.TO

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! TSX:T
<iframe src="https://s.tradingview.com/widgetembed/?symbol=TSX%3AT&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Pretraining / Fine-tuning / RLHF / Evaluation]]

!! Related nodes
[[AI Supply Chain: Pretraining / Fine-tuning / RLHF / Evaluation]]

!! Mermaid label
`Human preference data — RLHF, labeling, expert feedback`
