title: AI Supply Chain: Hyperscalers / Cloud Providers
tags: [[AI Supply Chain Node]] [[Capital / Policy]]
type: text/vnd.tiddlywiki
node-id: Clouds
sector: Capital / Policy
tickers: AMZN, MSFT, GOOGL, ORCL, IBM
tradingview-symbols: NASDAQ:AMZN NASDAQ:MSFT NASDAQ:GOOGL NYSE:ORCL NYSE:IBM

!! Description
Policy and institutional constraints that shape access, costs, and deployment for hyperscalers / cloud providers.

!! Example tickers / companies
AMZN, MSFT, GOOGL, ORCL, IBM

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//


!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:AMZN
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAMZN&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:MSFT
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AMSFT&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:GOOGL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AGOOGL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:ORCL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AORCL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:IBM
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AIBM&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Capital Markets / Debt / Equity / Cloud Commitments]]

!! Downstream outputs
[[AI Supply Chain: AI Data Center]] [[AI Supply Chain: AI Compute Cluster]] [[AI Supply Chain: AI Applications]]

!! Related nodes
[[AI Supply Chain: AI Applications]] [[AI Supply Chain: Capital Markets / Debt / Equity / Cloud Commitments]] [[AI Supply Chain: AI Compute Cluster]] [[AI Supply Chain: AI Data Center]]

!! Mermaid label
`Hyperscalers / Cloud Providers`
