title: AI Supply Chain: CPUs
tags: [[AI Supply Chain Node]] [[Compute Cluster]]
type: text/vnd.tiddlywiki
node-id: CPUs
sector: Compute Cluster
tickers: AMD, INTC, ARM, QCOM

!! Description
Compute-infrastructure component used to assemble and operate AI clusters.

!! Example tickers / companies
AMD, INTC, ARM, QCOM

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! Upstream inputs
[[AI Supply Chain: Chip Design]] [[AI Supply Chain: Foundry / Logic Wafer Fab]]

!! Downstream outputs
[[AI Supply Chain: AI Servers]]

!! Related nodes
[[AI Supply Chain: Chip Design]] [[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: AI Servers]]

!! Mermaid label
`CPUs`
