title: AI Supply Chain: OSAT / Assembly Providers
tags: [[AI Supply Chain Node]] [[Advanced Packaging]]
type: text/vnd.tiddlywiki
node-id: OSAT
sector: Advanced Packaging
tickers: AMKR, ASE
tradingview-symbols: NASDAQ:AMKR

!! Description
Part of the AI supply-chain graph connected to osat / assembly providers.

!! Tickers / companies
AMKR, ASE



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:AMKR
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAMKR&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Advanced Packaging]]

!! Related nodes
[[AI Supply Chain: Advanced Packaging]]

!! Mermaid label
`OSAT / Assembly Providers`
