title: AI Supply Chain: Specialty Gases
tags: [[AI Supply Chain Node]] [[Semiconductor Manufacturing]]
type: text/vnd.tiddlywiki
node-id: Gases
sector: Semiconductor Manufacturing
tickers: LIN, AIQUY, APD
tradingview-symbols: NASDAQ:LIN OTC:AIQUY NYSE:APD

!! Description
Semiconductor supply-chain component needed to manufacture AI chips and memory.

!! Tickers / companies
LIN, AIQUY, APD



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:LIN
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ALIN&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! OTC:AIQUY
<iframe src="https://s.tradingview.com/widgetembed/?symbol=OTC%3AAIQUY&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:APD
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AAPD&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Industrial Chemical Feedstocks]]

!! Downstream outputs
[[AI Supply Chain: Foundry / Logic Wafer Fab]]

!! Related nodes
[[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Industrial Chemical Feedstocks]]

!! Mermaid label
`Specialty Gases`
