title: AI Supply Chain: EDA Software
tags: [[AI Supply Chain Node]] [[Chip Design]]
type: text/vnd.tiddlywiki
node-id: EDA
sector: Chip Design
tickers: SNPS, CDNS, ANSS, Siemens
tradingview-symbols: NASDAQ:SNPS NASDAQ:CDNS NASDAQ:ANSS

!! Description
Design-stage capability or tooling needed before AI silicon can be manufactured.

!! Example tickers / companies
SNPS, CDNS, ANSS, Siemens

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//


!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:SNPS
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ASNPS&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:CDNS
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ACDNS&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:ANSS
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AANSS&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Chip Design]]

!! Related nodes
[[AI Supply Chain: Chip Design]]

!! Mermaid label
`EDA Software`
