title: AI Supply Chain: Power Purchase Agreements
tags: [[AI Supply Chain Node]] [[Energy]]
type: text/vnd.tiddlywiki
node-id: PPAs
sector: Energy
tickers: NEE, BEP, CWEN, AES
tradingview-symbol: NYSE:NEE

!! Description
Energy-system component that determines whether AI infrastructure can be powered at scale.

!! Example tickers / companies
NEE, BEP, CWEN, AES

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NYSE-NEE" setTo="yes">Open chart for NYSE:NEE</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ANEE&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: AI Data Center]]

!! Related nodes
[[AI Supply Chain: AI Data Center]]

!! Mermaid label
`Power Purchase Agreements`
