title: AI Supply Chain: Aluminum / Steel
tags: [[AI Supply Chain Node]] [[Raw Materials]]
type: text/vnd.tiddlywiki
node-id: AluminumSteel
sector: Raw Materials
tickers: AA, NUE, STLD, X
tradingview-symbol: NYSE:AA

!! Description
Upstream material input for semiconductors, power equipment, batteries, optics, or data-center construction.

!! Example tickers / companies
AA, NUE, STLD, X

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NYSE-AA" setTo="yes">Open chart for NYSE:AA</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AAA&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Refining / Smelting / Purification]]

!! Downstream outputs
[[AI Supply Chain: AI Data Center]]

!! Related nodes
[[AI Supply Chain: AI Data Center]] [[AI Supply Chain: Refining / Smelting / Purification]]

!! Mermaid label
`Aluminum / Steel`
