title: AI Supply Chain: Photoresists
tags: [[AI Supply Chain Node]] [[Semiconductor Manufacturing]]
type: text/vnd.tiddlywiki
node-id: Photoresist
sector: Semiconductor Manufacturing
tickers: TOK, JSR, DuPont, FUJIFILM

!! Description
Semiconductor supply-chain component needed to manufacture AI chips and memory.

!! Tickers / companies
TOK, JSR, DuPont, FUJIFILM


!! Upstream inputs
[[AI Supply Chain: Industrial Chemical Feedstocks]]

!! Downstream outputs
[[AI Supply Chain: Foundry / Logic Wafer Fab]]

!! Related nodes
[[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Industrial Chemical Feedstocks]]

!! Mermaid label
`Photoresists`
