title: AI Supply Chain: Public web / code / papers
tags: [[AI Supply Chain Node]] [[Model Inputs]]
type: text/vnd.tiddlywiki
node-id: OpenData
sector: Model Inputs
tickers: GOOGL, META, MSFT
tradingview-symbols: NASDAQ:GOOGL NASDAQ:META NASDAQ:MSFT

!! Description
Input to model development that affects capability, safety, cost, or differentiation.

!! Example tickers / companies
GOOGL, META, MSFT

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//


!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:GOOGL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AGOOGL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:META
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AMETA&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:MSFT
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AMSFT&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Training / Evaluation Data]]

!! Related nodes
[[AI Supply Chain: Training / Evaluation Data]]

!! Mermaid label
`Public web / code / papers`
