title: AI Supply Chain: Tantalum / Tungsten
tags: [[AI Supply Chain Node]] [[Raw Materials]]
type: text/vnd.tiddlywiki
node-id: TantalumTungsten
sector: Raw Materials
tickers: ALB?; CMOC, China Moly, Global Tungsten
tradingview-symbols: NYSE:ALB

!! Description
Upstream material input for semiconductors, power equipment, batteries, optics, or data-center construction.

!! Tickers / companies
ALB?; CMOC, China Moly, Global Tungsten



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:ALB
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AALB&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Refining / Smelting / Purification]]

!! Downstream outputs
[[AI Supply Chain: Semicap Equipment]]

!! Related nodes
[[AI Supply Chain: Refining / Smelting / Purification]] [[AI Supply Chain: Semicap Equipment]]

!! Mermaid label
`Tantalum / Tungsten`
