title: AI Supply Chain: Vector DB / Retrieval / Embeddings
tags: [[AI Supply Chain Node]] [[Software Stack]]
type: text/vnd.tiddlywiki
node-id: VectorDB
sector: Software Stack
tickers: MDB, ESTC, SNOW, ORCL
tradingview-symbols: NASDAQ:MDB NYSE:ESTC NYSE:SNOW NYSE:ORCL

!! Description
Software layer that makes AI training, inference, deployment, or retrieval practical at scale.

!! Tickers / companies
MDB, ESTC, SNOW, ORCL



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:MDB
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AMDB&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:ESTC
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AESTC&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:SNOW
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ASNOW&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:ORCL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AORCL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Enterprise / private data]]

!! Downstream outputs
[[AI Supply Chain: AI Applications]]

!! Related nodes
[[AI Supply Chain: AI Applications]] [[AI Supply Chain: Enterprise / private data]]

!! Mermaid label
`Vector DB / Retrieval / Embeddings`
