title: AI Supply Chain: NVMe SSD / HDD Storage
tags: [[AI Supply Chain Node]] [[Compute Cluster]]
type: text/vnd.tiddlywiki
node-id: Storage
sector: Compute Cluster
tickers: WDC, STX, MU, Samsung
tradingview-symbol: NASDAQ:WDC

!! Description
Compute-infrastructure component used to assemble and operate AI clusters.

!! Example tickers / companies
WDC, STX, MU, Samsung

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NASDAQ-WDC" setTo="yes">Open chart for NASDAQ:WDC</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AWDC&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Memory Fabs]]

!! Downstream outputs
[[AI Supply Chain: AI Compute Cluster]]

!! Related nodes
[[AI Supply Chain: AI Compute Cluster]] [[AI Supply Chain: Memory Fabs]]

!! Mermaid label
`NVMe SSD / HDD Storage`
