title: AI Supply Chain: Process Yield / Metrology
tags: [[AI Supply Chain Node]] [[Semiconductor Manufacturing]]
type: text/vnd.tiddlywiki
node-id: Yield
sector: Semiconductor Manufacturing
tickers: KLAC, AMAT, ONTO, CAMT
tradingview-symbols: NASDAQ:KLAC NASDAQ:AMAT NYSE:ONTO NASDAQ:CAMT

!! Description
Semiconductor supply-chain component needed to manufacture AI chips and memory.

!! Example tickers / companies
KLAC, AMAT, ONTO, CAMT

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//


!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:KLAC
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AKLAC&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:AMAT
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAMAT&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:ONTO
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AONTO&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:CAMT
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ACAMT&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Memory Fabs]]

!! Related nodes
[[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Memory Fabs]]

!! Mermaid label
`Process Yield / Metrology`
