title: AI Supply Chain: Foundry / Logic Wafer Fab
tags: [[AI Supply Chain Node]] [[Semiconductor Manufacturing]]
type: text/vnd.tiddlywiki
node-id: Foundry
sector: Semiconductor Manufacturing
tickers: TSM, INTC, Samsung
tradingview-symbols: NYSE:TSM NASDAQ:INTC

!! Description
Advanced logic fabs that manufacture many AI chips for fabless designers.

!! Tickers / companies
TSM, INTC, Samsung



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:TSM
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ATSM&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:INTC
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AINTC&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Chip Design]] [[AI Supply Chain: Silicon Wafers]] [[AI Supply Chain: Lithography Tools]] [[AI Supply Chain: Semicap Equipment]] [[AI Supply Chain: Photoresists]] [[AI Supply Chain: Specialty Gases]] [[AI Supply Chain: Wet Chemicals / Slurries]] [[AI Supply Chain: Ultrapure Water]] [[AI Supply Chain: Photomasks]] [[AI Supply Chain: Process Yield / Metrology]] [[AI Supply Chain: Capital Markets / Debt / Equity / Cloud Commitments]] [[AI Supply Chain: Export Controls / Sanctions]]

!! Downstream outputs
[[AI Supply Chain: AI Accelerators]] [[AI Supply Chain: CPUs]] [[AI Supply Chain: NICs / DPUs]] [[AI Supply Chain: Switch ASICs / Switch Systems]] [[AI Supply Chain: Advanced Packaging]]

!! Related nodes
[[AI Supply Chain: AI Accelerators]] [[AI Supply Chain: Advanced Packaging]] [[AI Supply Chain: CPUs]] [[AI Supply Chain: Capital Markets / Debt / Equity / Cloud Commitments]] [[AI Supply Chain: Wet Chemicals / Slurries]] [[AI Supply Chain: Chip Design]] [[AI Supply Chain: Export Controls / Sanctions]] [[AI Supply Chain: Specialty Gases]] [[AI Supply Chain: Lithography Tools]] [[AI Supply Chain: Photomasks]] [[AI Supply Chain: NICs / DPUs]] [[AI Supply Chain: Photoresists]] [[AI Supply Chain: Semicap Equipment]] [[AI Supply Chain: Switch ASICs / Switch Systems]] [[AI Supply Chain: Ultrapure Water]] [[AI Supply Chain: Silicon Wafers]] [[AI Supply Chain: Process Yield / Metrology]]

!! Mermaid label
`Foundry / Logic Wafer Fab`
