title: AI Supply Chain: Silicon Wafers
tags: [[AI Supply Chain Node]] [[Semiconductor Manufacturing]]
type: text/vnd.tiddlywiki
node-id: Wafer
sector: Semiconductor Manufacturing
tickers: WOLF, SUMCO, Shin-Etsu, Siltronic
tradingview-symbols: NYSE:WOLF

!! Description
Semiconductor supply-chain component needed to manufacture AI chips and memory.

!! Example tickers / companies
WOLF, SUMCO, Shin-Etsu, Siltronic

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//


!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:WOLF
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AWOLF&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: High-purity Silicon]]

!! Downstream outputs
[[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Memory Fabs]]

!! Related nodes
[[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Memory Fabs]] [[AI Supply Chain: High-purity Silicon]]

!! Mermaid label
`Silicon Wafers`
