title: AI Supply Chain: Capital Markets / Debt / Equity / Cloud Commitments
tags: [[AI Supply Chain Node]] [[Capital / Policy]]
type: text/vnd.tiddlywiki
node-id: Capital
sector: Capital / Policy
tickers: JPM, GS, MS, BX, KKR, BLK
tradingview-symbol: NYSE:JPM

!! Description
Financing and cloud purchase commitments that fund data centers, chips, fabs, and power.

!! Example tickers / companies
JPM, GS, MS, BX, KKR, BLK

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NYSE-JPM" setTo="yes">Open chart for NYSE:JPM</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AJPM&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Hyperscalers / Cloud Providers]] [[AI Supply Chain: AI Data Center]] [[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Memory Fabs]] [[AI Supply Chain: Advanced Packaging]]

!! Related nodes
[[AI Supply Chain: Advanced Packaging]] [[AI Supply Chain: Hyperscalers / Cloud Providers]] [[AI Supply Chain: AI Data Center]] [[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Memory Fabs]]

!! Mermaid label
`Capital Markets / Debt / Equity / Cloud Commitments`
