title: AI Supply Chain: Optical Transceivers / Lasers
tags: [[AI Supply Chain Node]] [[Compute Cluster]]
type: text/vnd.tiddlywiki
node-id: Optics
sector: Compute Cluster
tickers: COHR, LITE, FN, AVGO
tradingview-symbols: NYSE:COHR NASDAQ:LITE NYSE:FN NASDAQ:AVGO

!! Description
Compute-infrastructure component used to assemble and operate AI clusters.

!! Tickers / companies
COHR, LITE, FN, AVGO



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:COHR
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ACOHR&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:LITE
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ALITE&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:FN
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AFN&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:AVGO
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAVGO&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Gallium / Germanium]]

!! Downstream outputs
[[AI Supply Chain: Networking Fabric]]

!! Related nodes
[[AI Supply Chain: Gallium / Germanium]] [[AI Supply Chain: Networking Fabric]]

!! Mermaid label
`Optical Transceivers / Lasers`
