title: AI Supply Chain: Inference Serving
tags: [[AI Supply Chain Node]] [[Demand / End Markets]]
type: text/vnd.tiddlywiki
node-id: Inference
sector: Demand / End Markets
tickers: NVDA, AMD, GOOGL, AMZN, MSFT, ORCL
tradingview-symbols: NASDAQ:NVDA NASDAQ:AMD NASDAQ:GOOGL NASDAQ:AMZN NASDAQ:MSFT NYSE:ORCL

!! Description
The production serving layer that runs trained models for live users.

!! Example tickers / companies
NVDA, AMD, GOOGL, AMZN, MSFT, ORCL

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//


!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:NVDA
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ANVDA&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:AMD
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAMD&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:GOOGL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AGOOGL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:AMZN
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAMZN&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:MSFT
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AMSFT&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:ORCL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AORCL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Foundation Models]] [[AI Supply Chain: ML Frameworks]] [[AI Supply Chain: Cluster Schedulers / Orchestration]] [[AI Supply Chain: AI Compute Cluster]]

!! Downstream outputs
None

!! Related nodes
[[AI Supply Chain: AI Compute Cluster]] [[AI Supply Chain: ML Frameworks]] [[AI Supply Chain: Foundation Models]] [[AI Supply Chain: Cluster Schedulers / Orchestration]]

!! Mermaid label
`Inference Serving`
