title: AI Supply Chain: CPUs
tags: [[AI Supply Chain Node]] [[Compute Cluster]]
type: text/vnd.tiddlywiki
node-id: CPUs
sector: Compute Cluster
tickers: AMD, INTC, ARM, QCOM
tradingview-symbol: NASDAQ:AMD

!! Description
Compute-infrastructure component used to assemble and operate AI clusters.

!! Example tickers / companies
AMD, INTC, ARM, QCOM

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NASDAQ-AMD" setTo="yes">Open chart for NASDAQ:AMD</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAMD&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Chip Design]] [[AI Supply Chain: Foundry / Logic Wafer Fab]]

!! Downstream outputs
[[AI Supply Chain: AI Servers]]

!! Related nodes
[[AI Supply Chain: Chip Design]] [[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: AI Servers]]

!! Mermaid label
`CPUs`
