title: AI Supply Chain: Lithium / Nickel / Cobalt
tags: [[AI Supply Chain Node]] [[Raw Materials]]
type: text/vnd.tiddlywiki
node-id: LithiumNickelCobalt
sector: Raw Materials
tickers: ALB, SQM, LAC, VALE, BHP
tradingview-symbols: NYSE:ALB NYSE:SQM NYSE:LAC NYSE:VALE NYSE:BHP

!! Description
Upstream material input for semiconductors, power equipment, batteries, optics, or data-center construction.

!! Tickers / companies
ALB, SQM, LAC, VALE, BHP



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:ALB
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AALB&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:SQM
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ASQM&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:LAC
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ALAC&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:VALE
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AVALE&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:BHP
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ABHP&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Refining / Smelting / Purification]]

!! Downstream outputs
[[AI Supply Chain: Grid Batteries]]

!! Related nodes
[[AI Supply Chain: Grid Batteries]] [[AI Supply Chain: Refining / Smelting / Purification]]

!! Mermaid label
`Lithium / Nickel / Cobalt`
