title: AI Supply Chain: Power Purchase Agreements
tags: [[AI Supply Chain Node]] [[Energy]]
type: text/vnd.tiddlywiki
node-id: PPAs
sector: Energy
tickers: NEE, BEP, CWEN, AES
tradingview-symbols: NYSE:NEE NYSE:BEP NYSE:CWEN NYSE:AES

!! Description
Energy-system component that determines whether AI infrastructure can be powered at scale.

!! Tickers / companies
NEE, BEP, CWEN, AES



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:NEE
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ANEE&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:BEP
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ABEP&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:CWEN
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ACWEN&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:AES
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AAES&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: AI Data Center]]

!! Related nodes
[[AI Supply Chain: AI Data Center]]

!! Mermaid label
`Power Purchase Agreements`
