title: AI Supply Chain: Model APIs / SaaS Platforms
tags: [[AI Supply Chain Node]] [[Demand / End Markets]]
type: text/vnd.tiddlywiki
node-id: APIs
sector: Demand / End Markets
tickers: MSFT, GOOGL, AMZN, META, ORCL, IBM
tradingview-symbol: NASDAQ:MSFT

!! Description
Commercial interfaces that expose models and tools to developers or enterprises.

!! Example tickers / companies
MSFT, GOOGL, AMZN, META, ORCL, IBM

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NASDAQ-MSFT" setTo="yes">Open chart for NASDAQ:MSFT</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AMSFT&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
None

!! Related nodes
None

!! Mermaid label
`Model APIs / SaaS Platforms`
