title: AI Supply Chain: Photomasks
tags: [[AI Supply Chain Node]] [[Semiconductor Manufacturing]]
type: text/vnd.tiddlywiki
node-id: Masks
sector: Semiconductor Manufacturing
tickers: HOYA, Dai Nippon Printing, Toppan

!! Description
Semiconductor supply-chain component needed to manufacture AI chips and memory.

!! Tickers / companies
HOYA, Dai Nippon Printing, Toppan


!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Foundry / Logic Wafer Fab]]

!! Related nodes
[[AI Supply Chain: Foundry / Logic Wafer Fab]]

!! Mermaid label
`Photomasks`
