title: AI Supply Chain: Land / Zoning / Permits
tags: [[AI Supply Chain Node]] [[Data Center]]
type: text/vnd.tiddlywiki
node-id: Land
sector: Data Center
tickers: CBRE, JLL, AMT, CCI
tradingview-symbol: NYSE:CBRE

!! Description
Facility-level dependency for building and operating AI data centers.

!! Example tickers / companies
CBRE, JLL, AMT, CCI

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NYSE-CBRE" setTo="yes">Open chart for NYSE:CBRE</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ACBRE&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: AI Data Center]]

!! Related nodes
[[AI Supply Chain: AI Data Center]]

!! Mermaid label
`Land / Zoning / Permits`
