title: AI Supply Chain: Public web / code / papers
tags: [[AI Supply Chain Node]] [[Model Inputs]]
type: text/vnd.tiddlywiki
node-id: OpenData
sector: Model Inputs
tickers: GOOGL, META, MSFT
tradingview-symbol: NASDAQ:GOOGL

!! Description
Input to model development that affects capability, safety, cost, or differentiation.

!! Example tickers / companies
GOOGL, META, MSFT

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NASDAQ-GOOGL" setTo="yes">Open chart for NASDAQ:GOOGL</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AGOOGL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Training / Evaluation Data]]

!! Related nodes
[[AI Supply Chain: Training / Evaluation Data]]

!! Mermaid label
`Public web / code / papers`
