title: AI Supply Chain: Switch ASICs / Switch Systems
tags: [[AI Supply Chain Node]] [[Compute Cluster]]
type: text/vnd.tiddlywiki
node-id: Switches
sector: Compute Cluster
tickers: ANET, CSCO, AVGO, NVDA
tradingview-symbol: NYSE:ANET

!! Description
Compute-infrastructure component used to assemble and operate AI clusters.

!! Example tickers / companies
ANET, CSCO, AVGO, NVDA

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NYSE-ANET" setTo="yes">Open chart for NYSE:ANET</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AANET&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Chip Design]] [[AI Supply Chain: Foundry / Logic Wafer Fab]]

!! Downstream outputs
[[AI Supply Chain: Networking Fabric]]

!! Related nodes
[[AI Supply Chain: Chip Design]] [[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Networking Fabric]]

!! Mermaid label
`Switch ASICs / Switch Systems`
