title: AI Supply Chain: Cooling
tags: [[AI Supply Chain Node]] [[Data Center]]
type: text/vnd.tiddlywiki
node-id: Cooling
sector: Data Center
tickers: VRT, MOD, TT, JCI, CARR
tradingview-symbols: NYSE:VRT NYSE:MOD NYSE:TT NYSE:JCI NYSE:CARR

!! Description
Facility-level dependency for building and operating AI data centers.

!! Example tickers / companies
VRT, MOD, TT, JCI, CARR

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//


!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:VRT
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AVRT&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:MOD
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AMOD&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:TT
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ATT&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:JCI
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AJCI&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:CARR
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ACARR&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Water / Coolant / Heat Reuse]]

!! Downstream outputs
[[AI Supply Chain: AI Data Center]]

!! Related nodes
[[AI Supply Chain: AI Data Center]] [[AI Supply Chain: Water / Coolant / Heat Reuse]]

!! Mermaid label
`Cooling — Air, direct-to-chip liquid, chillers, heat rejection`
