title: AI Supply Chain: Switch ASICs / Switch Systems
tags: [[AI Supply Chain Node]] [[Compute Cluster]]
type: text/vnd.tiddlywiki
node-id: Switches
sector: Compute Cluster
tickers: ANET, CSCO, AVGO, NVDA
tradingview-symbols: NYSE:ANET NASDAQ:CSCO NASDAQ:AVGO NASDAQ:NVDA

!! Description
Compute-infrastructure component used to assemble and operate AI clusters.

!! Tickers / companies
ANET, CSCO, AVGO, NVDA



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:ANET
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AANET&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:CSCO
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ACSCO&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:AVGO
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAVGO&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:NVDA
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ANVDA&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Chip Design]] [[AI Supply Chain: Foundry / Logic Wafer Fab]]

!! Downstream outputs
[[AI Supply Chain: Networking Fabric]]

!! Related nodes
[[AI Supply Chain: Chip Design]] [[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Networking Fabric]]

!! Mermaid label
`Switch ASICs / Switch Systems`
