title: AI Supply Chain: Monitoring / Logging / Security
tags: [[AI Supply Chain Node]] [[Software Stack]]
type: text/vnd.tiddlywiki
node-id: Observability
sector: Software Stack
tickers: DDOG, SPLK, ESTC, GRAF, CRWD
tradingview-symbol: NASDAQ:DDOG

!! Description
Software layer that makes AI training, inference, deployment, or retrieval practical at scale.

!! Example tickers / companies
DDOG, SPLK, ESTC, GRAF, CRWD

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NASDAQ-DDOG" setTo="yes">Open chart for NASDAQ:DDOG</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ADDOG&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: AI Applications]]

!! Related nodes
[[AI Supply Chain: AI Applications]]

!! Mermaid label
`Monitoring / Logging / Security`
