title: AI Supply Chain: AI Accelerators
tags: [[AI Supply Chain Node]] [[Compute Cluster]]
type: text/vnd.tiddlywiki
node-id: Accelerators
sector: Compute Cluster
tickers: NVDA, AMD, GOOGL, INTC, AVGO, MRVL
tradingview-symbols: NASDAQ:NVDA NASDAQ:AMD NASDAQ:GOOGL NASDAQ:INTC NASDAQ:AVGO NASDAQ:MRVL

!! Description
Specialized chips that dominate training and high-throughput inference economics.

!! Tickers / companies
NVDA, AMD, GOOGL, INTC, AVGO, MRVL



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:NVDA
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ANVDA&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:AMD
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAMD&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:GOOGL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AGOOGL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:INTC
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AINTC&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:AVGO
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAVGO&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:MRVL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AMRVL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: High-Bandwidth Memory]] [[AI Supply Chain: Firmware / Drivers]] [[AI Supply Chain: Chip Design]] [[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Advanced Packaging]] [[AI Supply Chain: Wafer Sort / Final Test / Burn-in]] [[AI Supply Chain: Export Controls / Sanctions]]

!! Downstream outputs
[[AI Supply Chain: AI Servers]]

!! Related nodes
[[AI Supply Chain: Advanced Packaging]] [[AI Supply Chain: Chip Design]] [[AI Supply Chain: Export Controls / Sanctions]] [[AI Supply Chain: Firmware / Drivers]] [[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: High-Bandwidth Memory]] [[AI Supply Chain: AI Servers]] [[AI Supply Chain: Wafer Sort / Final Test / Burn-in]]

!! Mermaid label
`AI Accelerators — GPU / TPU / ASIC`
