title: AI Supply Chain: Large Transformers
tags: [[AI Supply Chain Node]] [[Energy]]
type: text/vnd.tiddlywiki
node-id: Transformers
sector: Energy
tickers: ETN, ABBNY, SIEGY, GE Vernova
tradingview-symbol: NYSE:ETN

!! Description
Energy-system component that determines whether AI infrastructure can be powered at scale.

!! Example tickers / companies
ETN, ABBNY, SIEGY, GE Vernova

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NYSE-ETN" setTo="yes">Open chart for NYSE:ETN</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AETN&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Electrical Infrastructure]]

!! Related nodes
[[AI Supply Chain: Electrical Infrastructure]]

!! Mermaid label
`Large Transformers`
