title: AI Supply Chain: Gallium / Germanium
tags: [[AI Supply Chain Node]] [[Raw Materials]]
type: text/vnd.tiddlywiki
node-id: GalliumGermanium
sector: Raw Materials
tickers: TECK, Nyrstar, Yunnan Germanium
tradingview-symbols: NYSE:TECK

!! Description
Upstream material input for semiconductors, power equipment, batteries, optics, or data-center construction.

!! Tickers / companies
TECK, Nyrstar, Yunnan Germanium



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:TECK
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ATECK&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Refining / Smelting / Purification]]

!! Downstream outputs
[[AI Supply Chain: Optical Transceivers / Lasers]]

!! Related nodes
[[AI Supply Chain: Optical Transceivers / Lasers]] [[AI Supply Chain: Refining / Smelting / Purification]]

!! Mermaid label
`Gallium / Germanium`
