title: AI Supply Chain: Racks / Power Shelves / Cabling
tags: [[AI Supply Chain Node]] [[Compute Cluster]]
type: text/vnd.tiddlywiki
node-id: Racks
sector: Compute Cluster
tickers: VRT, ETN, DELL, SMCI, HPE

!! Description
Compute-infrastructure component used to assemble and operate AI clusters.

!! Example tickers / companies
VRT, ETN, DELL, SMCI, HPE

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: AI Servers]]

!! Related nodes
[[AI Supply Chain: AI Servers]]

!! Mermaid label
`Racks / Power Shelves / Cabling`
