title: AI Supply Chain: OSAT / Assembly Providers
tags: [[AI Supply Chain Node]] [[Advanced Packaging]]
type: text/vnd.tiddlywiki
node-id: OSAT
sector: Advanced Packaging
tickers: AMKR, ASE
tradingview-symbol: NASDAQ:AMKR

!! Description
Part of the AI supply-chain graph connected to osat / assembly providers.

!! Example tickers / companies
AMKR, ASE

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NASDAQ-AMKR" setTo="yes">Open chart for NASDAQ:AMKR</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAMKR&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Advanced Packaging]]

!! Related nodes
[[AI Supply Chain: Advanced Packaging]]

!! Mermaid label
`OSAT / Assembly Providers`
