title: AI Supply Chain: Grid Batteries
tags: [[AI Supply Chain Node]] [[Energy]]
type: text/vnd.tiddlywiki
node-id: Batteries
sector: Energy
tickers: TSLA, FLNC, ALB, SQM
tradingview-symbol: NASDAQ:TSLA

!! Description
Energy-system component that determines whether AI infrastructure can be powered at scale.

!! Example tickers / companies
TSLA, FLNC, ALB, SQM

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NASDAQ-TSLA" setTo="yes">Open chart for NASDAQ:TSLA</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ATSLA&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Lithium / Nickel / Cobalt]]

!! Downstream outputs
[[AI Supply Chain: Electric Grid]]

!! Related nodes
[[AI Supply Chain: Electric Grid]] [[AI Supply Chain: Lithium / Nickel / Cobalt]]

!! Mermaid label
`Grid Batteries`
