title: AI Supply Chain: Licensed data
tags: [[AI Supply Chain Node]] [[Model Inputs]]
type: text/vnd.tiddlywiki
node-id: LicensedData
sector: Model Inputs
tickers: RELX, TRI, NYT, NWSA, SPGI
tradingview-symbols: NYSE:RELX NYSE:TRI NYSE:NYT NASDAQ:NWSA NYSE:SPGI

!! Description
Input to model development that affects capability, safety, cost, or differentiation.

!! Example tickers / companies
RELX, TRI, NYT, NWSA, SPGI

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//


!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:RELX
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ARELX&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:TRI
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ATRI&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:NYT
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ANYT&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:NWSA
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ANWSA&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:SPGI
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ASPGI&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Training / Evaluation Data]]

!! Related nodes
[[AI Supply Chain: Training / Evaluation Data]]

!! Mermaid label
`Licensed data`
