title: AI Supply Chain: AI Compute Cluster
tags: [[AI Supply Chain Node]] [[Compute Cluster]]
type: text/vnd.tiddlywiki
node-id: ComputeCluster
sector: Compute Cluster
tickers: NVDA, AMD, SMCI, DELL, HPE, VRT
tradingview-symbols: NASDAQ:NVDA NASDAQ:AMD NASDAQ:SMCI NYSE:DELL NYSE:HPE NYSE:VRT

!! Description
The integrated fleet of servers, accelerators, storage, and network fabric used for AI workloads.

!! Example tickers / companies
NVDA, AMD, SMCI, DELL, HPE, VRT

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//


!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:NVDA
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ANVDA&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:AMD
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAMD&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:SMCI
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ASMCI&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:DELL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ADELL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:HPE
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AHPE&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:VRT
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AVRT&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: AI Servers]] [[AI Supply Chain: NVMe SSD / HDD Storage]] [[AI Supply Chain: Networking Fabric]] [[AI Supply Chain: AI Data Center]] [[AI Supply Chain: Hyperscalers / Cloud Providers]]

!! Downstream outputs
[[AI Supply Chain: Pretraining / Fine-tuning / RLHF / Evaluation]] [[AI Supply Chain: Inference Serving]]

!! Related nodes
[[AI Supply Chain: Hyperscalers / Cloud Providers]] [[AI Supply Chain: AI Data Center]] [[AI Supply Chain: Inference Serving]] [[AI Supply Chain: Networking Fabric]] [[AI Supply Chain: AI Servers]] [[AI Supply Chain: NVMe SSD / HDD Storage]] [[AI Supply Chain: Pretraining / Fine-tuning / RLHF / Evaluation]]

!! Mermaid label
`AI Compute Cluster`
