title: AI Supply Chain: Silicon Interposers / Bridges
tags: [[AI Supply Chain Node]] [[Advanced Packaging]]
type: text/vnd.tiddlywiki
node-id: Interposers
sector: Advanced Packaging
tickers: TSM, UMC, Samsung
tradingview-symbols: NYSE:TSM

!! Description
Part of the AI supply-chain graph connected to silicon interposers / bridges.

!! Example tickers / companies
TSM, UMC, Samsung

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//


!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:TSM
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ATSM&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Advanced Packaging]]

!! Related nodes
[[AI Supply Chain: Advanced Packaging]]

!! Mermaid label
`Silicon Interposers / Bridges`
