title: AI Supply Chain: Lithography Tools
tags: [[AI Supply Chain Node]] [[Semiconductor Manufacturing]]
type: text/vnd.tiddlywiki
node-id: Lithography
sector: Semiconductor Manufacturing
tickers: ASML, Nikon, Canon
tradingview-symbols: NASDAQ:ASML

!! Description
Semiconductor supply-chain component needed to manufacture AI chips and memory.

!! Tickers / companies
ASML, Nikon, Canon



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:ASML
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AASML&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Export Controls / Sanctions]]

!! Downstream outputs
[[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Memory Fabs]]

!! Related nodes
[[AI Supply Chain: Export Controls / Sanctions]] [[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Memory Fabs]]

!! Mermaid label
`Lithography Tools — EUV / DUV`
