title: AI Supply Chain: Model APIs / SaaS Platforms
tags: [[AI Supply Chain Node]] [[Demand / End Markets]]
type: text/vnd.tiddlywiki
node-id: APIs
sector: Demand / End Markets
tickers: MSFT, GOOGL, AMZN, META, ORCL, IBM
tradingview-symbols: NASDAQ:MSFT NASDAQ:GOOGL NASDAQ:AMZN NASDAQ:META NYSE:ORCL NYSE:IBM

!! Description
Commercial interfaces that expose models and tools to developers or enterprises.

!! Example tickers / companies
MSFT, GOOGL, AMZN, META, ORCL, IBM

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//


!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:MSFT
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AMSFT&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:GOOGL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AGOOGL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:AMZN
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAMZN&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:META
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AMETA&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:ORCL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AORCL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:IBM
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AIBM&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
None

!! Related nodes
None

!! Mermaid label
`Model APIs / SaaS Platforms`
