title: AI Supply Chain: High-purity Silicon
tags: [[AI Supply Chain Node]] [[Raw Materials]]
type: text/vnd.tiddlywiki
node-id: Silicon
sector: Raw Materials
tickers: WOLF, REC Silicon, Shin-Etsu
tradingview-symbols: NYSE:WOLF

!! Description
Upstream material input for semiconductors, power equipment, batteries, optics, or data-center construction.

!! Tickers / companies
WOLF, REC Silicon, Shin-Etsu



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:WOLF
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AWOLF&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Refining / Smelting / Purification]]

!! Downstream outputs
[[AI Supply Chain: Silicon Wafers]]

!! Related nodes
[[AI Supply Chain: Refining / Smelting / Purification]] [[AI Supply Chain: Silicon Wafers]]

!! Mermaid label
`High-purity Silicon`
