title: AI Supply Chain: Uranium / Nuclear Fuel
tags: [[AI Supply Chain Node]] [[Energy]]
type: text/vnd.tiddlywiki
node-id: Uranium
sector: Energy
tickers: CCJ, NXE, UEC
tradingview-symbols: NYSE:CCJ NYSE:NXE NYSE:UEC

!! Description
Energy-system component that determines whether AI infrastructure can be powered at scale.

!! Example tickers / companies
CCJ, NXE, UEC

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//


!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:CCJ
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ACCJ&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:NXE
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ANXE&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:UEC
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AUEC&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Power Generation]]

!! Related nodes
[[AI Supply Chain: Power Generation]]

!! Mermaid label
`Uranium / Nuclear Fuel`
