title: AI Supply Chain: Wet Chemicals / Slurries
tags: [[AI Supply Chain Node]] [[Semiconductor Manufacturing]]
type: text/vnd.tiddlywiki
node-id: Chemicals
sector: Semiconductor Manufacturing
tickers: DD, BASFY, FUJIFILM, Entegris
tradingview-symbols: NYSE:DD OTC:BASFY

!! Description
Semiconductor supply-chain component needed to manufacture AI chips and memory.

!! Tickers / companies
DD, BASFY, FUJIFILM, Entegris



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:DD
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ADD&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! OTC:BASFY
<iframe src="https://s.tradingview.com/widgetembed/?symbol=OTC%3ABASFY&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Industrial Chemical Feedstocks]]

!! Downstream outputs
[[AI Supply Chain: Foundry / Logic Wafer Fab]]

!! Related nodes
[[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Industrial Chemical Feedstocks]]

!! Mermaid label
`Wet Chemicals / Slurries`
