title: AI Supply Chain: Cluster Schedulers / Orchestration
tags: [[AI Supply Chain Node]] [[Software Stack]]
type: text/vnd.tiddlywiki
node-id: Schedulers
sector: Software Stack
tickers: MSFT, GOOGL, AMZN, IBM, RHT
tradingview-symbols: NASDAQ:MSFT NASDAQ:GOOGL NASDAQ:AMZN NYSE:IBM

!! Description
Software layer that makes AI training, inference, deployment, or retrieval practical at scale.

!! Tickers / companies
MSFT, GOOGL, AMZN, IBM, RHT



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:MSFT
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AMSFT&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:GOOGL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AGOOGL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:AMZN
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAMZN&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:IBM
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AIBM&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Pretraining / Fine-tuning / RLHF / Evaluation]] [[AI Supply Chain: Inference Serving]]

!! Related nodes
[[AI Supply Chain: Inference Serving]] [[AI Supply Chain: Pretraining / Fine-tuning / RLHF / Evaluation]]

!! Mermaid label
`Cluster Schedulers / Orchestration`
