title: AI Supply Chain: Power Generation
tags: [[AI Supply Chain Node]] [[Energy]]
type: text/vnd.tiddlywiki
node-id: Generation
sector: Energy
tickers: NEE, SO, DUK, CEG, VST
tradingview-symbols: NYSE:NEE NYSE:SO NYSE:DUK NASDAQ:CEG NYSE:VST

!! Description
Energy-system component that determines whether AI infrastructure can be powered at scale.

!! Tickers / companies
NEE, SO, DUK, CEG, VST



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:NEE
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ANEE&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:SO
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ASO&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:DUK
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ADUK&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:CEG
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ACEG&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:VST
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AVST&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Natural Gas Supply]] [[AI Supply Chain: Uranium / Nuclear Fuel]] [[AI Supply Chain: Solar / Wind Equipment]]

!! Downstream outputs
[[AI Supply Chain: Electric Grid]]

!! Related nodes
[[AI Supply Chain: Natural Gas Supply]] [[AI Supply Chain: Electric Grid]] [[AI Supply Chain: Solar / Wind Equipment]] [[AI Supply Chain: Uranium / Nuclear Fuel]]

!! Mermaid label
`Power Generation — Gas, nuclear, renewables, hydro`
