title: AI Supply Chain: Advanced Packaging
tags: [[AI Supply Chain Node]] [[Advanced Packaging]]
type: text/vnd.tiddlywiki
node-id: AdvancedPackaging
sector: Advanced Packaging
tickers: TSM, AMKR, ASE, INTC, Samsung
tradingview-symbols: NYSE:TSM NASDAQ:AMKR NASDAQ:INTC

!! Description
Packaging capacity that connects logic dies and HBM at very high bandwidth.

!! Tickers / companies
TSM, AMKR, ASE, INTC, Samsung



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:TSM
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ATSM&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:AMKR
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAMKR&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:INTC
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AINTC&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: High-Bandwidth Memory]] [[AI Supply Chain: ABF / Advanced Package Substrates]] [[AI Supply Chain: Silicon Interposers / Bridges]] [[AI Supply Chain: OSAT / Assembly Providers]] [[AI Supply Chain: Capital Markets / Debt / Equity / Cloud Commitments]]

!! Downstream outputs
[[AI Supply Chain: AI Accelerators]]

!! Related nodes
[[AI Supply Chain: AI Accelerators]] [[AI Supply Chain: Capital Markets / Debt / Equity / Cloud Commitments]] [[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: High-Bandwidth Memory]] [[AI Supply Chain: Silicon Interposers / Bridges]] [[AI Supply Chain: OSAT / Assembly Providers]] [[AI Supply Chain: ABF / Advanced Package Substrates]]

!! Mermaid label
`Advanced Packaging — CoWoS-like 2.5D, interposers, chiplets`
