title: AI Supply Chain: Semicap Equipment
tags: [[AI Supply Chain Node]] [[Semiconductor Manufacturing]]
type: text/vnd.tiddlywiki
node-id: SemiTools
sector: Semiconductor Manufacturing
tickers: AMAT, LRCX, KLAC, ASML, TEL
tradingview-symbols: NASDAQ:AMAT NASDAQ:LRCX NASDAQ:KLAC NASDAQ:ASML

!! Description
Semiconductor supply-chain component needed to manufacture AI chips and memory.

!! Tickers / companies
AMAT, LRCX, KLAC, ASML, TEL



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:AMAT
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAMAT&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:LRCX
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ALRCX&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:KLAC
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AKLAC&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:ASML
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AASML&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Rare Earths]] [[AI Supply Chain: Tantalum / Tungsten]] [[AI Supply Chain: PGMs / Palladium]] [[AI Supply Chain: Tariffs / Industrial Policy]]

!! Downstream outputs
[[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Memory Fabs]]

!! Related nodes
[[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Memory Fabs]] [[AI Supply Chain: PGMs / Palladium]] [[AI Supply Chain: Rare Earths]] [[AI Supply Chain: Tantalum / Tungsten]] [[AI Supply Chain: Tariffs / Industrial Policy]]

!! Mermaid label
`Semicap Equipment — Etch, deposition, metrology, inspection, cleaning`
