title: AI Supply Chain: Foundation Models
tags: [[AI Supply Chain Node]] [[Demand / End Markets]]
type: text/vnd.tiddlywiki
node-id: Models
sector: Demand / End Markets
tickers: MSFT, GOOGL, META, AMZN, IBM
tradingview-symbol: NASDAQ:MSFT

!! Description
Reusable AI systems that encode learned capabilities and power downstream products.

!! Example tickers / companies
MSFT, GOOGL, META, AMZN, IBM

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NASDAQ-MSFT" setTo="yes">Open chart for NASDAQ:MSFT</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AMSFT&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Pretraining / Fine-tuning / RLHF / Evaluation]] [[AI Supply Chain: Evaluation / Safety / Red teaming]]

!! Downstream outputs
[[AI Supply Chain: Inference Serving]]

!! Related nodes
[[AI Supply Chain: Evaluation / Safety / Red teaming]] [[AI Supply Chain: Inference Serving]] [[AI Supply Chain: Pretraining / Fine-tuning / RLHF / Evaluation]]

!! Mermaid label
`Foundation Models`
