title: AI Supply Chain: Aluminum / Steel
tags: [[AI Supply Chain Node]] [[Raw Materials]]
type: text/vnd.tiddlywiki
node-id: AluminumSteel
sector: Raw Materials
tickers: AA, NUE, STLD, X
tradingview-symbols: NYSE:AA NYSE:NUE NASDAQ:STLD NYSE:X

!! Description
Upstream material input for semiconductors, power equipment, batteries, optics, or data-center construction.

!! Tickers / companies
AA, NUE, STLD, X



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:AA
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AAA&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:NUE
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ANUE&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:STLD
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ASTLD&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:X
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AX&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Refining / Smelting / Purification]]

!! Downstream outputs
[[AI Supply Chain: AI Data Center]]

!! Related nodes
[[AI Supply Chain: AI Data Center]] [[AI Supply Chain: Refining / Smelting / Purification]]

!! Mermaid label
`Aluminum / Steel`
