title: AI Supply Chain: Lithium / Nickel / Cobalt
tags: [[AI Supply Chain Node]] [[Raw Materials]]
type: text/vnd.tiddlywiki
node-id: LithiumNickelCobalt
sector: Raw Materials
tickers: ALB, SQM, LAC, VALE, BHP
tradingview-symbol: NYSE:ALB

!! Description
Upstream material input for semiconductors, power equipment, batteries, optics, or data-center construction.

!! Example tickers / companies
ALB, SQM, LAC, VALE, BHP

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NYSE-ALB" setTo="yes">Open chart for NYSE:ALB</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AALB&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Refining / Smelting / Purification]]

!! Downstream outputs
[[AI Supply Chain: Grid Batteries]]

!! Related nodes
[[AI Supply Chain: Grid Batteries]] [[AI Supply Chain: Refining / Smelting / Purification]]

!! Mermaid label
`Lithium / Nickel / Cobalt`
