title: AI Supply Chain: Natural Gas Supply
tags: [[AI Supply Chain Node]] [[Energy]]
type: text/vnd.tiddlywiki
node-id: GasSupply
sector: Energy
tickers: EQT, CTRA, LNG, KMI
tradingview-symbols: NYSE:EQT NYSE:CTRA NYSE:LNG NYSE:KMI

!! Description
Energy-system component that determines whether AI infrastructure can be powered at scale.

!! Tickers / companies
EQT, CTRA, LNG, KMI



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:EQT
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AEQT&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:CTRA
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ACTRA&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:LNG
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ALNG&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:KMI
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AKMI&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Power Generation]]

!! Related nodes
[[AI Supply Chain: Power Generation]]

!! Mermaid label
`Natural Gas Supply`
