title: AI Supply Chain: Refining / Smelting / Purification
tags: [[AI Supply Chain Node]] [[Raw Materials]]
type: text/vnd.tiddlywiki
node-id: Refining
sector: Raw Materials
tickers: FCX, SCCO, RIO, BHP
tradingview-symbols: NYSE:FCX NYSE:SCCO NYSE:RIO NYSE:BHP

!! Description
Upstream material input for semiconductors, power equipment, batteries, optics, or data-center construction.

!! Tickers / companies
FCX, SCCO, RIO, BHP



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:FCX
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AFCX&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:SCCO
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ASCCO&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:RIO
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ARIO&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:BHP
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ABHP&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Mines]]

!! Downstream outputs
[[AI Supply Chain: Copper]] [[AI Supply Chain: High-purity Silicon]] [[AI Supply Chain: Aluminum / Steel]] [[AI Supply Chain: Rare Earths]] [[AI Supply Chain: Gallium / Germanium]] [[AI Supply Chain: Tantalum / Tungsten]] [[AI Supply Chain: Lithium / Nickel / Cobalt]] [[AI Supply Chain: PGMs / Palladium]] [[AI Supply Chain: Industrial Chemical Feedstocks]]

!! Related nodes
[[AI Supply Chain: Aluminum / Steel]] [[AI Supply Chain: Copper]] [[AI Supply Chain: Gallium / Germanium]] [[AI Supply Chain: Industrial Chemical Feedstocks]] [[AI Supply Chain: Lithium / Nickel / Cobalt]] [[AI Supply Chain: Mines]] [[AI Supply Chain: PGMs / Palladium]] [[AI Supply Chain: Rare Earths]] [[AI Supply Chain: High-purity Silicon]] [[AI Supply Chain: Tantalum / Tungsten]]

!! Mermaid label
`Refining / Smelting / Purification`
