title: AI Supply Chain: Semiconductor IP
tags: [[AI Supply Chain Node]] [[Chip Design]]
type: text/vnd.tiddlywiki
node-id: IP
sector: Chip Design
tickers: ARM, SNPS, CDNS, CEVA
tradingview-symbols: NASDAQ:ARM NASDAQ:SNPS NASDAQ:CDNS NASDAQ:CEVA

!! Description
Design-stage capability or tooling needed before AI silicon can be manufactured.

!! Example tickers / companies
ARM, SNPS, CDNS, CEVA

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//


!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:ARM
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AARM&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:SNPS
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ASNPS&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:CDNS
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ACDNS&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:CEVA
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ACEVA&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Chip Design]]

!! Related nodes
[[AI Supply Chain: Chip Design]]

!! Mermaid label
`Semiconductor IP — CPU, SerDes, memory controllers, interconnect`
