title: AI Supply Chain: Memory Fabs
tags: [[AI Supply Chain Node]] [[Semiconductor Manufacturing]]
type: text/vnd.tiddlywiki
node-id: MemoryFab
sector: Semiconductor Manufacturing
tickers: MU, Samsung, SK Hynix
tradingview-symbols: NASDAQ:MU

!! Description
Semiconductor supply-chain component needed to manufacture AI chips and memory.

!! Tickers / companies
MU, Samsung, SK Hynix



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:MU
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AMU&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Silicon Wafers]] [[AI Supply Chain: Lithography Tools]] [[AI Supply Chain: Semicap Equipment]] [[AI Supply Chain: Process Yield / Metrology]] [[AI Supply Chain: Capital Markets / Debt / Equity / Cloud Commitments]]

!! Downstream outputs
[[AI Supply Chain: High-Bandwidth Memory]] [[AI Supply Chain: Server DRAM]] [[AI Supply Chain: NVMe SSD / HDD Storage]]

!! Related nodes
[[AI Supply Chain: Capital Markets / Debt / Equity / Cloud Commitments]] [[AI Supply Chain: Server DRAM]] [[AI Supply Chain: High-Bandwidth Memory]] [[AI Supply Chain: Lithography Tools]] [[AI Supply Chain: Semicap Equipment]] [[AI Supply Chain: NVMe SSD / HDD Storage]] [[AI Supply Chain: Silicon Wafers]] [[AI Supply Chain: Process Yield / Metrology]]

!! Mermaid label
`Memory Fabs`
