title: AI Supply Chain: NICs / DPUs
tags: [[AI Supply Chain Node]] [[Compute Cluster]]
type: text/vnd.tiddlywiki
node-id: NICs
sector: Compute Cluster
tickers: NVDA, AVGO, MRVL
tradingview-symbols: NASDAQ:NVDA NASDAQ:AVGO NASDAQ:MRVL

!! Description
Compute-infrastructure component used to assemble and operate AI clusters.

!! Example tickers / companies
NVDA, AVGO, MRVL

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//


!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:NVDA
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ANVDA&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:AVGO
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAVGO&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:MRVL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AMRVL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Chip Design]] [[AI Supply Chain: Foundry / Logic Wafer Fab]]

!! Downstream outputs
[[AI Supply Chain: Networking Fabric]]

!! Related nodes
[[AI Supply Chain: Chip Design]] [[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Networking Fabric]]

!! Mermaid label
`NICs / DPUs`
