title: AI Supply Chain: Enterprise / private data
tags: [[AI Supply Chain Node]] [[Model Inputs]]
type: text/vnd.tiddlywiki
node-id: EnterpriseData
sector: Model Inputs
tickers: SNOW, DDOG, MDB, ORCL, SAP, CRM
tradingview-symbols: NYSE:SNOW NASDAQ:DDOG NASDAQ:MDB NYSE:ORCL NYSE:SAP NYSE:CRM

!! Description
Input to model development that affects capability, safety, cost, or differentiation.

!! Tickers / companies
SNOW, DDOG, MDB, ORCL, SAP, CRM



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NYSE:SNOW
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ASNOW&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:DDOG
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ADDOG&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:MDB
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AMDB&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:ORCL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3AORCL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:SAP
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ASAP&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:CRM
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ACRM&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: Training / Evaluation Data]] [[AI Supply Chain: Vector DB / Retrieval / Embeddings]]

!! Related nodes
[[AI Supply Chain: Training / Evaluation Data]] [[AI Supply Chain: Vector DB / Retrieval / Embeddings]]

!! Mermaid label
`Enterprise / private data`
