title: AI Supply Chain: High-Bandwidth Memory
tags: [[AI Supply Chain Node]] [[Compute Cluster]]
type: text/vnd.tiddlywiki
node-id: HBM
sector: Compute Cluster
tickers: MU, Samsung, SK Hynix
tradingview-symbols: NASDAQ:MU

!! Description
Compute-infrastructure component used to assemble and operate AI clusters.

!! Tickers / companies
MU, Samsung, SK Hynix



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:MU
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AMU&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Memory Fabs]]

!! Downstream outputs
[[AI Supply Chain: AI Accelerators]] [[AI Supply Chain: Advanced Packaging]]

!! Related nodes
[[AI Supply Chain: AI Accelerators]] [[AI Supply Chain: Advanced Packaging]] [[AI Supply Chain: Memory Fabs]]

!! Mermaid label
`High-Bandwidth Memory`
