title: AI Supply Chain: AI Applications
tags: [[AI Supply Chain Node]] [[Demand / End Markets]]
type: text/vnd.tiddlywiki
node-id: Apps
sector: Demand / End Markets
tickers: MSFT, GOOGL, META, AMZN, AAPL, PLTR, ADBE, CRM
tradingview-symbols: NASDAQ:MSFT NASDAQ:GOOGL NASDAQ:META NASDAQ:AMZN NASDAQ:AAPL NASDAQ:PLTR NASDAQ:ADBE NYSE:CRM

!! Description
Products and workflows where users experience AI value directly.

!! Tickers / companies
MSFT, GOOGL, META, AMZN, AAPL, PLTR, ADBE, CRM



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:MSFT
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AMSFT&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:GOOGL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AGOOGL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:META
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AMETA&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:AMZN
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAMZN&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:AAPL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAAPL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:PLTR
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3APLTR&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:ADBE
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AADBE&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NYSE:CRM
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NYSE%3ACRM&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: Evaluation / Safety / Red teaming]] [[AI Supply Chain: Monitoring / Logging / Security]] [[AI Supply Chain: Vector DB / Retrieval / Embeddings]] [[AI Supply Chain: Hyperscalers / Cloud Providers]] [[AI Supply Chain: Government Procurement]]

!! Downstream outputs
None

!! Related nodes
[[AI Supply Chain: Hyperscalers / Cloud Providers]] [[AI Supply Chain: Evaluation / Safety / Red teaming]] [[AI Supply Chain: Monitoring / Logging / Security]] [[AI Supply Chain: Government Procurement]] [[AI Supply Chain: Vector DB / Retrieval / Embeddings]]

!! Mermaid label
`AI Applications — Assistants, coding, search, agents, robotics, ads, defense, drug discovery`
