title: AI Supply Chain: Firmware / Drivers
tags: [[AI Supply Chain Node]] [[Chip Design]]
type: text/vnd.tiddlywiki
node-id: Firmware
sector: Chip Design
tickers: NVDA, AMD, INTC, MRVL
tradingview-symbol: NASDAQ:NVDA

!! Description
Design-stage capability or tooling needed before AI silicon can be manufactured.

!! Example tickers / companies
NVDA, AMD, INTC, MRVL

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! TradingView chart

<$button set="$:/temp/tradingview-open-NASDAQ-NVDA" setTo="yes">Open chart for NASDAQ:NVDA</$button>

<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ANVDA&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:520px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
None

!! Downstream outputs
[[AI Supply Chain: AI Accelerators]]

!! Related nodes
[[AI Supply Chain: AI Accelerators]]

!! Mermaid label
`Firmware / Drivers`
