title: AI Supply Chain: Chip Design
tags: [[AI Supply Chain Node]] [[Chip Design]]
type: text/vnd.tiddlywiki
node-id: ChipDesign
sector: Chip Design
tickers: NVDA, AMD, AVGO, MRVL, QCOM, ARM
tradingview-symbols: NASDAQ:NVDA NASDAQ:AMD NASDAQ:AVGO NASDAQ:MRVL NASDAQ:QCOM NASDAQ:ARM

!! Description
Design-stage capability or tooling needed before AI silicon can be manufactured.

!! Tickers / companies
NVDA, AMD, AVGO, MRVL, QCOM, ARM



!! TradingView charts
Live/delayed charts for mapped tickers in this node.

!!! NASDAQ:NVDA
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3ANVDA&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:AMD
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAMD&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:AVGO
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AAVGO&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:MRVL
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AMRVL&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:QCOM
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AQCOM&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!!! NASDAQ:ARM
<iframe src="https://s.tradingview.com/widgetembed/?symbol=NASDAQ%3AARM&interval=D&hidesidetoolbar=1&theme=dark&style=1&timezone=Etc%2FUTC&withdateranges=1" style="width:100%;height:460px;border:0;" allowtransparency="true" scrolling="no"></iframe>

!! Upstream inputs
[[AI Supply Chain: EDA Software]] [[AI Supply Chain: Semiconductor IP]] [[AI Supply Chain: Chip Architects / Verification Engineers]]

!! Downstream outputs
[[AI Supply Chain: AI Accelerators]] [[AI Supply Chain: CPUs]] [[AI Supply Chain: NICs / DPUs]] [[AI Supply Chain: Switch ASICs / Switch Systems]] [[AI Supply Chain: Foundry / Logic Wafer Fab]]

!! Related nodes
[[AI Supply Chain: AI Accelerators]] [[AI Supply Chain: CPUs]] [[AI Supply Chain: Chip Architects / Verification Engineers]] [[AI Supply Chain: EDA Software]] [[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Semiconductor IP]] [[AI Supply Chain: NICs / DPUs]] [[AI Supply Chain: Switch ASICs / Switch Systems]]

!! Mermaid label
`Chip Design`
