title: AI Supply Chain: Wet Chemicals / Slurries
tags: [[AI Supply Chain Node]] [[Semiconductor Manufacturing]]
type: text/vnd.tiddlywiki
node-id: Chemicals
sector: Semiconductor Manufacturing
tickers: DD, BASFY, FUJIFILM, Entegris

!! Description
Semiconductor supply-chain component needed to manufacture AI chips and memory.

!! Example tickers / companies
DD, BASFY, FUJIFILM, Entegris

//Tickers are illustrative examples, not investment advice. Some important private/non-US companies may not have simple US tickers.//

!! Upstream inputs
[[AI Supply Chain: Industrial Chemical Feedstocks]]

!! Downstream outputs
[[AI Supply Chain: Foundry / Logic Wafer Fab]]

!! Related nodes
[[AI Supply Chain: Foundry / Logic Wafer Fab]] [[AI Supply Chain: Industrial Chemical Feedstocks]]

!! Mermaid label
`Wet Chemicals / Slurries`
